AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: GPL-2.0-or-later
WebSite: https://gitlab.com/TacoTheDank/APKMirror
SourceCode: https://gitlab.com/TacoTheDank/APKMirror
IssueTracker: https://gitlab.com/TacoTheDank/APKMirror/issues

AutoName: APKMirror
Summary: An unofficial APKMirror client/web app
Description: |-
    An app to browse APKMirror from a device from an app that browses APKMirror
    and only APKMirror as APKMirror only has apks (which are only used for
    Android devices), and is the sole purpose of this app existing (because who
    uses browsers amirite), so it only browses APKMirror, as an app.

    Features

    * Quick loading (for the most part)
    * Choose any download manager
    * Clean material design (I think)
    * Small-ish APK size

    Things that constitute as Anti-Features

    * The app itself does NOT contain any ads whatsoever. However, as anyone who has visited the APKMirror site probably knows, they do display ads. As this app utilizes WebView, the site's ads will also end up being displayed in the app.

RepoType: git
Repo: https://gitlab.com/TacoTheDank/APKMirror

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: |-
        sed -i -e 's/4\.10\-rc\-2/4\.9/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: |-
        sed -i -e 's/5\.0/4\.10\.2/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 6
